{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A_THUMAR,1433;Database=mvc_CIE2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
